<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  -->
    <!-- This is a placeholder for when you start using CSS -->
    <!--
    <link rel="stylesheet" href="index.css" />
    <title>Template</title>
  </head>
  <body>
    <header>
      <h1>Your name</h1>
      <img src="profile.png" alt="me" />
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          My name is Rees Berrett, I'm 18 and I'm a freshman at 
          <a href = "https://byu.edu">BYU</a>
          . I'm currently studying in Computer Science and I really enjoy programming 
        </p>
        <h3>Hobbies</h3>
        <p>
          I have quite a few hobbies, including:
          <ul>
            <li>
              I enjoy soccer. When I was younger, I was a forward on my team, but I also like watching soccer and most other sports.
              I'm a big fan of the Jazz!
            </li>
            <li>
              After I stopped playing soccer, I started playing Ultimate Frisbee and I was hooked!
              My high school team have been state champions many times and we even one a state championship in Idaho!
              I even got accepted to the one of the state all-star youth teams where we got third place in a natinal championship
            </li>
            <li>
              In my spare time, I sometimes build simple video games. The end result is quite fun, but writing code for them can 
              be quite frustrating
            </li>
          </ul>
        </p>
        <p>
          Personalize this page to what you would like. This is your chance to
          experiment and show off how awesome you are.
        </p>
      </section>
      <section>
        <h2>Start up project</h2>
        <p>
          This is where the description and link to my start up project will go.
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <p>Replace the links below with your CodePen links.</p>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/leesjensen/pen/abKYRqN">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/GRGBqbw">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/dyVdNej">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/OJEwgBa">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programming 260</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 3vw;
        animation: fly-in 1s ease-out;
      }

      .large {
        display: block;
      }

      p {
        font-size: 2em;
        display: flex;
        color: #666;
      }

      .course {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .courseName {
        margin: 0.25em;
        font-size: 3em;
        font-weight: bold;
        color: #111;
      }
      .courseNum {
        margin: 0.25em;
        font-size: 3em;
        color: #da9512;
      }

      .small {
        display: none;
        font-size: 30vw;
        color: #f3cf8c;
      }

      @keyframes fly-in {
        0% {
          transform: translateX(-200%);
        }
        80% {
          transform: translateX(1%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      @media (max-width: 500px) {
        body {
          background-color: rgb(23, 23, 23);
        }
        .large {
          display: none;
        }
        .small {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="large">
        <p>Welcome to your</p>
        <div class="course">
          <div class="courseName">Web<br />Programming</div>
          <div class="courseNum">260</div>
        </div>
        <p id="serviceName">website</p>
      </div>
      <div class="small">260</div>
    </main>
  </body>
</html>